<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Storix/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <title>Storix</title>
    <script type="module" crossorigin src="/Storix/assets/index-BYlXDy-a.js"></script>
    <link rel="stylesheet" crossorigin href="/Storix/assets/index-BCNzYEoQ.css">
  <link rel="manifest" href="/Storix/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
